Pair 0

Verb: GET URI: /book

Response body:
[{
  "idtype" : "OCLC",
  "id" : "9506808",
  "title" : "The Wonderful Wizard of Oz",
  "author" : "L. Frank Baum"
},
{
  "idtype" : "OCLC",
  "id" : "236914",
  "title" : "Kim",
  "author" : "Rudyard Kipling"
},
{
  "idtype" : "ISBN",
  "id" : "978-0-670-22026-7",
  "title" : "Christine",
  "author" : "Stephen King"
}]

Pair 1
Verb: GET  URI: /book/{title}
Response body:
{
  "title" : "{title}",
  "author" : "{{=[:First Name:]}} {{=[:Middle Initial:]}} {{=[:Last Name:]}}"
}
